<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/white_color">
    <include layout="@layout/custom_toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_toolbar_head"
        android:layout_above="@+id/bootom_navbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relative_second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/CustomStyle"
                    android:id="@+id/img"
                    android:src="@drawable/facebook"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_messenger"
                        android:textColor="@color/black_700"
                        android:textSize="@dimen/medium_subheading"
                        android:drawableEnd="@drawable/ic_clear_black_24dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_small_circle"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_red"
                            android:layout_marginStart="@dimen/margin_start"
                            android:textSize="@dimen/medium_subheading"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/shape_counter"
                            android:padding="@dimen/padding_item_counterbox">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minus_decrease"
                                android:layout_marginStart="@dimen/margin_start_forcounterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_number"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_increase"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                android:layout_marginEnd="@dimen/margin_end_counterbox"/>

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/item_price_size"
                            android:text="@string/_150"
                            android:textColor="@color/black_700"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_small_size"
                android:background="@color/gray_color"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"></View>
            <RelativeLayout
                android:id="@+id/relative_second1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/CustomStyle"
                    android:id="@+id/img1"
                    android:src="@drawable/facebook"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img1"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_messenger"
                        android:textColor="@color/black_700"
                        android:textSize="@dimen/medium_subheading"
                        android:drawableRight="@drawable/ic_clear_black_24dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_small_circle"
                            android:layout_gravity="center"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_red"
                            android:layout_marginStart="@dimen/margin_start"
                            android:textSize="@dimen/medium_subheading">

                        </TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/shape_counter"
                            android:padding="@dimen/padding_item_counterbox">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_small_counterbox"
                                android:text="@string/minus_decrease"
                                android:layout_marginStart="@dimen/margin_end_counterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_small_counterbox"
                                android:text="@string/item_number"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_small_counterbox"
                                android:text="@string/item_increase"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                android:layout_marginEnd="@dimen/margin_end_counterbox"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_subheading"
                            android:text="@string/_150"
                            android:textColor="@color/black_700"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_small_size"
                android:background="@color/gray_color"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end"></View>
            <RelativeLayout
                android:id="@+id/relative_second3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/CustomStyle"
                    android:id="@+id/img3"
                    android:src="@drawable/facebook"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img3"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_messenger"
                        android:textColor="@color/black_700"
                        android:textSize="@dimen/medium_subheading"
                        android:drawableRight="@drawable/ic_clear_black_24dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_small_circle"
                            android:layout_gravity="center"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_red"
                            android:layout_marginStart="@dimen/margin_start"
                            android:textSize="@dimen/medium_subheading">

                        </TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:background="@drawable/shape_counter"
                            android:padding="@dimen/padding_allside_solditem">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/minus_decrease"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/text_small_counterbox"
                                android:text="@string/item_number"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/item_increase"
                                android:layout_marginStart="@dimen/margin_start_counterbox"
                                android:layout_marginEnd="@dimen/margin_end_counterbox"
                                />

                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_subheading"
                            android:text="@string/_150"
                            android:textColor="@color/black_700"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/margin_end"
                            android:textStyle="bold"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_large_size"
                android:background="@color/gray_color"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/medium_subheading"
                android:text="@string/sold_out"
                android:textColor="@color/black_color"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/margin_allside"
                android:textStyle="bold"
                />
            <RelativeLayout
                android:id="@+id/relative_second4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img4"
                    android:orientation="vertical">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:paddingStart="@dimen/padding_start"
                        android:paddingEnd="@dimen/padding_end"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:background="@color/gray_100"
                        android:paddingTop="@dimen/padding_top_forsolditem"
                        android:paddingBottom="@dimen/padding_bottom_forsolditem"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:text="@string/invalid"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:textColor="@color/white_color"
                        android:background="@color/black_700"
                        android:gravity="center"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img4"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_messenger"
                        android:textColor="@color/black_700"
                        android:textSize="@dimen/medium_subheading"
                        android:drawableRight="@drawable/ic_clear_black_24dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_small_circle"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_red"
                            android:layout_marginStart="@dimen/margin_start"
                            android:textSize="@dimen/medium_subheading">

                        </TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_subheading"
                            android:text="@string/item_soldout"
                            android:padding="@dimen/padding_allside_foritemsoldtext"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/gray_color"
                android:layout_marginStart="@dimen/margin_start"
                android:layout_marginEnd="@dimen/margin_end">
            </View>
            <RelativeLayout
                android:id="@+id/relative_second5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img5"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/facebook"
                        android:paddingStart="@dimen/padding_start"
                        android:paddingEnd="@dimen/padding_end"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:background="@color/gray_100"
                        android:paddingTop="@dimen/padding_top_forsolditem"
                        android:paddingBottom="@dimen/padding_top_forsolditem"

                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img"
                        android:text="@string/invalid"
                        android:layout_marginStart="@dimen/margin_start"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:textColor="@color/white_color"
                        android:background="@color/black_700"
                        android:gravity="center"

                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/img5"
                    android:background="@color/white_color"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/facebook_messenger"
                        android:textColor="@color/black_700"
                        android:textSize="@dimen/medium_subheading"
                        android:drawableRight="@drawable/ic_clear_black_24dp"
                        android:layout_marginEnd="@dimen/margin_end"
                        android:layout_marginTop="@dimen/margin_top"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shape_small_circle"
                            android:layout_gravity="center"/>
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/theme_red"
                            android:layout_marginStart="@dimen/margin_start"
                            android:textSize="@dimen/medium_subheading">

                        </TextView>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/medium_subheading"
                            android:text="@string/item_soldout"
                            android:padding="@dimen/padding_allside_foritemsoldtext"
                            />
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/procedd_to_checkout"
                android:textSize="@dimen/medium_button"
                android:textColor="@color/white_color"
                android:background="@color/black_color"
                android:layout_margin="@dimen/margin_allside"
                />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>